EXPONENT=71
LISTENBLOCK=32
FUNCTIONS=19
DAY=67
LISTENER=24
CONBLOCK=35
TYPE=54
T__93=93
ACCEPTS=48
T__94=94
T__91=91
T__92=92
T__90=90
ESCAPE=66
ARG=8
RETURN=27
ARGS=9
EVENTCALL=11
MULTIPLICATIVE_OPERATOR=60
COMMENT=73
VARDEF=4
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
SECOND=70
T__80=80
T__81=81
T__82=82
T__83=83
ELSE=23
BOOL=61
NUMBER=62
EVERY=25
T__85=85
ADDITIVE_OPERATOR=59
T__84=84
EVENTS=16
T__87=87
T__86=86
T__89=89
T__88=88
WS=72
LANGUAGE=64
FUNC=6
INBLOCK=31
PSEUDOTYPE=55
ASSIGNMENT_OPERATOR=56
ANNOUNCES=44
CALL=14
T__76=76
END=52
OBJDEF=5
T__75=75
T__74=74
CONSTRAINT=42
T__79=79
DEVBLOCK=36
T__78=78
T__77=77
CONSTRAINTS=17
ELSEIFS=21
LANGUAGECODE=65
EVERYCALL=12
OBJCALL=10
ID=50
EQUALITY_OPERATOR=57
IF=20
AT=13
FUNHEAD=39
TIME=53
PROGBLOCK=30
IN=28
ANNOUNCEMENT=45
EVERYBLOCK=38
LANGBLOCK=37
FUNBLOCK=34
DEVICE=47
ANNOUNCEMENTS=46
IFBLOCK=33
PRED=7
DEVICES=18
HOUR=68
EVENT=41
RELATIONAL_OPERATOR=58
ELSEIF=22
REQUIRES=43
NEWLINE=49
WHEN=29
PREDHEAD=40
START=51
PROGRAM=15
MINUTE=69
COND=26
STRING=63
'when'=76
'every'=92
'new'=96
'timeline'=94
'accepts'=81
'event'=74
'requires'=78
'return'=86
'else if'=89
'='=95
'constraint'=77
')'=84
'function'=82
'predicate'=85
'else'=90
'and'=99
'announces'=79
'device'=80
'unless'=91
'if'=88
'('=83
'not'=98
'or'=97
','=93
'in'=87
'announce'=75
