EXPONENT=67
LISTENBLOCK=31
FUNCTIONS=18
DAY=63
LISTENER=23
CONBLOCK=34
TYPE=52
T__93=93
ACCEPTS=46
T__94=94
T__91=91
T__92=92
T__90=90
ARG=8
ESCAPE=62
RETURN=26
ARGS=9
EVENTCALL=11
MULTIPLICATIVE_OPERATOR=58
COMMENT=69
VARDEF=4
T__95=95
SECOND=66
T__80=80
T__81=81
T__82=82
T__83=83
ELSE=22
BOOL=59
NUMBER=60
EVERY=24
T__85=85
ADDITIVE_OPERATOR=57
T__84=84
EVENTS=15
T__87=87
T__86=86
T__89=89
T__88=88
WS=68
T__71=71
T__72=72
T__70=70
FUNC=6
INBLOCK=30
PSEUDOTYPE=53
ASSIGNMENT_OPERATOR=54
ANNOUNCES=42
CALL=13
T__76=76
END=50
OBJDEF=5
T__75=75
T__74=74
CONSTRAINT=40
T__73=73
T__79=79
DEVBLOCK=35
T__78=78
T__77=77
CONSTRAINTS=16
ELSEIFS=20
OBJCALL=10
ID=48
EQUALITY_OPERATOR=55
IF=19
AT=12
FUNHEAD=37
TIME=51
PROGBLOCK=29
IN=27
ANNOUNCEMENT=43
LANGBLOCK=36
FUNBLOCK=33
DEVICE=45
ANNOUNCEMENTS=44
IFBLOCK=32
PRED=7
DEVICES=17
EVENT=39
HOUR=64
RELATIONAL_OPERATOR=56
ELSEIF=21
REQUIRES=41
NEWLINE=47
WHEN=28
PREDHEAD=38
START=49
PROGRAM=14
MINUTE=65
COND=25
STRING=61
'when'=72
'every'=88
'new'=92
'timeline'=90
'accepts'=77
'event'=70
'requires'=74
'return'=82
'else if'=85
'='=91
'constraint'=73
')'=80
'function'=78
'predicate'=81
'else'=86
'and'=95
'announces'=75
'device'=76
'unless'=87
'if'=84
'('=79
'not'=94
'or'=93
','=89
'in'=83
'announce'=71
