EXPONENT=13
T__29=29
CHAR=21
DAY=18
ID=9
EQUALITY_OPERATOR=24
TYPE=5
TIME=19
ESC_SEQ=20
MULTIPLICATIVE_OPERATOR=27
COMMENT=12
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
SECOND=15
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
BOOL=4
NUMBER=14
LITERAL=28
ADDITIVE_OPERATOR=26
HOUR=17
RELATIONAL_OPERATOR=25
T__30=30
T__31=31
T__32=32
T__33=33
LANGUAGE=6
WS=11
T__34=34
T__35=35
NEWLINE=10
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGNMENT_OPERATOR=23
START=7
END=8
MINUTE=16
STRING=22
'when'=44
'returns'=41
'new'=35
'timeline'=31
'and'=34
'announces'=46
'accepts'=48
'event'=42
'requires'=47
'device'=49
'='=32
'constraint'=45
'('=36
'*'=30
'or'=33
','=38
'in'=29
')'=37
'function'=39
'predicate'=40
'announce'=43
