EXPONENT=63
LISTENBLOCK=28
FUNCTIONS=16
DAY=59
LISTENER=20
CONBLOCK=31
TYPE=49
ACCEPTS=43
T__91=91
T__90=90
ARG=7
ESCAPE=58
RETURN=23
ARGS=8
MULTIPLICATIVE_OPERATOR=54
COMMENT=65
VARDEF=4
SECOND=62
T__80=80
T__81=81
T__82=82
T__83=83
ELSE=19
NUMBER=56
BOOL=55
EVERY=21
ADDITIVE_OPERATOR=53
T__85=85
T__84=84
T__87=87
EVENTS=13
T__86=86
T__89=89
T__88=88
WS=64
T__71=71
T__72=72
T__70=70
FUNC=5
INBLOCK=27
ASSIGNMENT_OPERATOR=50
ANNOUNCES=39
CALL=11
T__76=76
END=47
T__75=75
T__74=74
CONSTRAINT=37
T__73=73
T__79=79
DEVBLOCK=32
T__78=78
T__77=77
T__68=68
T__69=69
CONSTRAINTS=14
T__66=66
T__67=67
OBJCALL=9
ID=45
EQUALITY_OPERATOR=51
IF=17
AT=10
FUNHEAD=34
TIME=48
PROGBLOCK=26
IN=24
ANNOUNCEMENT=40
LANGBLOCK=33
FUNBLOCK=30
DEVICE=42
ANNOUNCEMENTS=41
IFBLOCK=29
PRED=6
DEVICES=15
EVENT=36
HOUR=60
RELATIONAL_OPERATOR=52
ELSEIF=18
REQUIRES=38
NEWLINE=44
WHEN=25
PREDHEAD=35
START=46
PROGRAM=12
MINUTE=61
COND=22
STRING=57
'when'=68
'every'=84
'new'=91
'timeline'=86
'event'=66
'accepts'=73
'requires'=70
'='=87
'else if'=81
'return'=78
'constraint'=69
'function'=74
')'=76
'predicate'=77
'else'=82
'and'=90
'announces'=71
'device'=72
'unless'=83
'if'=80
'('=75
'not'=88
'or'=89
','=85
'in'=79
'announce'=67
