group jcelluloid;

program(
 events, constraints,
 devices, predicates, 
 functions, code)  ::=
<<
  package org.celluloidlang.program;

  import java.io.File;
  import java.net.MalformedURLException;

  import org.celluloidlang.core.*;
  import org.celluloidlang.devices.JMFVideo;
  import org.celluloidlang.devices.SwingOutput;
  import org.celluloidlang.reactive.ReactiveNumber;

  <constraints:{ constraint | <constraint>}; separator="\r\n">
  <devices:{ device | <device> }; separator="\r\n">

  public class CelluloidProgram {
  	<events:{ event | <event> }; separator="\r\n">
  	<functions:{ function | <function> }; separator="\r\n">
  	<predicates:{ predicate | <predicates> }; separator="\r\n">

  	public static void main(String[] args) {
  	  <code:{ code | <code>}; separator="\r\n">
  	}
  }

>>

announcementDefinition()              ::= ""
eventDefinition(name)                 ::= "private String <name>_event = \"<name>\";"

constraintDefinition(
 name, require,
 requires, block)                     ::=
<<
interface <name> <requires> {
  <block>
}
>>

deviceDefinition(name, accept, accepts, block) ::=
<<
class <name> <accept> <accepts> {
 <block>
}
>>

functionHeader(name, args)             ::= "<name>(<args>);"
functionDefinition(name, args, block)  ::=
<<
public void <name> (<args>) {
  <block>
}
>>

predicateHeader(name, args)           ::= "public bool <name> (<args>);"
predicateDefinition(name, args, block) ::=
<<
public boolean <name> (<args>) {
  <block>
}
>>
predicateBlock(statements, returns) ::=
<<
  <statements:{ statement | <statement>}; separator="\r\n">
  return <returns>;
>>

ifStatement(exp, block)               ::=
<<
if (<exp>)
<block>

>>
ifBlock(block, elifStmt, elseStmt)    ::=
<<
{
  <block>
}
<elifStmt>
<elseStmt>
>>
elseIfStatement(exp, block)           ::=
<<
else if (<exp>)
{
  <block>
}
>>
elseStatement(block)           ::=
<<
else
{
  <block>
}
>>

whenEveryStatement()                  ::= ""

functionPredicateCall()               ::= ""

constraintFunctionCall(
 with, target,
 type, function,
 time, args)                          ::=
<<
<with>.addConstraintFunction(
  new ConstraintFunction(<target>, new ReactiveNumber(<time>)) {
                public void execute() {
                    ((<type>) input).<function>(<args.st>);
                }
            }
        );
>>

passThrough(text)  ::= "<text>"
idList(ids)                           ::= "<ids:{ id | <id.text> }; separator=\", \">"
variableList(vars)                    ::= "<vars:{ var | <var> }; separator=\", \">"
expressionList(exps)                  ::= "<exps:{ exp | <exp> }; separator=\", \">"
statementList(statements)             ::=
<<
<statements:{ statement | <statement>}; separator="\r\n">
>>

variableArgument(type, name)          ::= "<type> <name>"
timelineArgument(name)                ::= "Timeline <name>"
deviceDeclaration(type, name, args)   ::= "<type> <name> = new <type>(<args>);"
variableDeclaration(type, name, init) ::= "<type> <name> <init>;"
timelineDeclaration(name)             ::= "Timeline <name> = new Timeline();"
initializer(exp)                      ::= " = <exp>;"
expression(lhand,op,rhand)            ::= "<lhand> <op> <rhand>"
primaryExpression                     ::= ""
