LISTENBLOCK=30
EXPONENT=66
FUNCTIONS=17
DAY=62
LISTENER=22
CONBLOCK=33
TYPE=51
T__93=93
ACCEPTS=45
T__94=94
T__91=91
T__92=92
T__90=90
ARG=8
ESCAPE=61
RETURN=25
ARGS=9
MULTIPLICATIVE_OPERATOR=57
VARDEF=4
COMMENT=68
SECOND=65
T__80=80
T__81=81
T__82=82
T__83=83
ELSE=21
NUMBER=59
BOOL=58
EVERY=23
ADDITIVE_OPERATOR=56
T__85=85
T__84=84
T__87=87
EVENTS=14
T__86=86
T__89=89
T__88=88
T__71=71
WS=67
T__72=72
T__70=70
FUNC=6
INBLOCK=29
PSEUDOTYPE=52
ASSIGNMENT_OPERATOR=53
ANNOUNCES=41
CALL=12
T__76=76
END=49
OBJDEF=5
T__75=75
T__74=74
CONSTRAINT=39
T__73=73
T__79=79
DEVBLOCK=34
T__78=78
T__77=77
T__69=69
CONSTRAINTS=15
ELSEIFS=19
OBJCALL=10
ID=47
EQUALITY_OPERATOR=54
IF=18
AT=11
FUNHEAD=36
TIME=50
PROGBLOCK=28
IN=26
ANNOUNCEMENT=42
LANGBLOCK=35
FUNBLOCK=32
DEVICE=44
ANNOUNCEMENTS=43
IFBLOCK=31
PRED=7
DEVICES=16
EVENT=38
HOUR=63
RELATIONAL_OPERATOR=55
ELSEIF=20
REQUIRES=40
NEWLINE=46
WHEN=27
PREDHEAD=37
START=48
PROGRAM=13
MINUTE=64
COND=24
STRING=60
'when'=71
'every'=87
'new'=91
'timeline'=89
'event'=69
'accepts'=76
'requires'=73
'='=90
'else if'=84
'return'=81
'constraint'=72
'function'=77
')'=79
'predicate'=80
'else'=85
'and'=94
'announces'=74
'device'=75
'unless'=86
'if'=83
'('=78
'not'=93
'or'=92
','=88
'in'=82
'announce'=70
