EXPONENT=12
T__29=29
T__28=28
CHAR=20
DAY=17
ID=8
EQUALITY_OPERATOR=23
TIME=18
ESC_SEQ=19
T__51=51
T__52=52
T__53=53
T__54=54
MULTIPLICATIVE_OPERATOR=26
COMMENT=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
SECOND=14
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
BOOL=4
NUMBER=13
LITERAL=27
ADDITIVE_OPERATOR=25
HOUR=16
RELATIONAL_OPERATOR=24
T__30=30
T__31=31
T__32=32
T__33=33
LANGUAGE=5
WS=10
T__34=34
T__35=35
NEWLINE=9
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGNMENT_OPERATOR=22
START=6
END=7
MINUTE=15
STRING=21
'when'=49
'returns'=46
'new'=40
'string'=33
'output'=36
'time'=31
'timeline'=30
'accepts'=53
'event'=47
'number'=32
'requires'=52
'='=37
'constraint'=50
')'=42
'function'=44
'predicate'=45
'boolean'=34
'and'=39
'announces'=51
'device'=54
'('=41
'or'=38
'*'=29
','=43
'in'=28
'input'=35
'announce'=48
