EXPONENT=68
LISTENBLOCK=30
FUNCTIONS=17
DAY=64
LISTENER=22
CONBLOCK=33
TYPE=51
T__93=93
ACCEPTS=45
T__94=94
T__91=91
T__92=92
T__90=90
ARG=8
ESCAPE=63
RETURN=25
ARGS=9
MULTIPLICATIVE_OPERATOR=57
COMMENT=70
VARDEF=4
T__96=96
T__95=95
SECOND=67
T__80=80
T__81=81
T__82=82
T__83=83
ELSE=21
BOOL=58
NUMBER=59
EVERY=23
T__85=85
ADDITIVE_OPERATOR=56
T__84=84
EVENTS=14
T__87=87
T__86=86
T__89=89
T__88=88
WS=69
T__71=71
LANGUAGE=61
T__72=72
FUNC=6
INBLOCK=29
PSEUDOTYPE=52
ASSIGNMENT_OPERATOR=53
ANNOUNCES=41
CALL=12
T__76=76
END=49
OBJDEF=5
T__75=75
T__74=74
CONSTRAINT=39
T__73=73
T__79=79
DEVBLOCK=34
T__78=78
T__77=77
CONSTRAINTS=15
ELSEIFS=19
LANGUAGECODE=62
OBJCALL=10
ID=47
EQUALITY_OPERATOR=54
IF=18
AT=11
FUNHEAD=36
TIME=50
PROGBLOCK=28
IN=26
ANNOUNCEMENT=42
LANGBLOCK=35
FUNBLOCK=32
DEVICE=44
ANNOUNCEMENTS=43
IFBLOCK=31
PRED=7
DEVICES=16
EVENT=38
HOUR=65
RELATIONAL_OPERATOR=55
ELSEIF=20
REQUIRES=40
NEWLINE=46
WHEN=27
PREDHEAD=37
START=48
PROGRAM=13
MINUTE=66
COND=24
STRING=60
'when'=73
'every'=89
'new'=93
'timeline'=91
'accepts'=78
'event'=71
'requires'=75
'return'=83
'else if'=86
'='=92
'constraint'=74
')'=81
'function'=79
'predicate'=82
'else'=87
'and'=96
'announces'=76
'device'=77
'unless'=88
'if'=85
'('=80
'not'=95
'or'=94
','=90
'in'=84
'announce'=72
