group jcelluloid;

program(
 events, constraints,
 devices, predicates, 
 functions, code)  ::=
<<
  package org.celluloidlang.program;

  import java.io.File;
  import java.net.MalformedURLException;

  import org.celluloidlang.core.*;
  import org.celluloidlang.devices.JMFVideo;
  import org.celluloidlang.devices.SwingOutput;
  import org.celluloidlang.reactive.ReactiveNumber;

  <constraints:{ constraint | <constraint>}; separator="\r\n">>
  <devices>

  public class CelluloidProgram {
  	<events>
  	<functions>
  	<predicates>

  	public static void main(String[] args) {
  	  <code>
  	}
  }

>>

announcementDefinition()              ::= ""
eventDefinition(name)                 ::= "private String <name>_event = \"<name>\";"

constraintDefinition(
 name, require,
 requires, block)                     ::=
<<
interface <name> <requires> {
  <block>
}
>>

deviceDefinition(name, accept, accepts, block) ::=
<<
class <name> <accept> <accepts> {
 <block>
}
>>

functionHeader(name, args)             ::= "<name>(<args>)"
functionDefinition(name, args, block)  ::=
<<
public void <name> (<args>) {
  <block>
}
>>

predicateHeader(name, args)           ::= "public bool <name> (<args>)"
predicateDefintion(name, args, block) ::=
<<
public void <name> (<args>) {
  <block>
}
>>
predicateBlock(statements, returns) ::=
<<
  <statements>
  return <returns>;
>>

passThrough(text)  ::= "<text>"

inStatement(block)              ::= "<block>"

ifStatement(exp, block)               ::=
<<
if (<exp>)
<block>

>>
ifBlock(block, elifStmt, elseStmt)    ::=
<<
{
  <block>
}
<elifStmt>
<elseStmt>
>>
elseIfStatement(exp, block)           ::=
<<
else if (<exp>)
{
  <block>
}
>>
elseStatement(block)           ::=
<<
else
{
  <block>
}
>>

whenEveryStatement()                  ::= ""

constraintFunctionCall(
 with, target,
 type, function,
 time, args)                          ::=
<<
<with>.addConstraintFunction(
  new ConstraintFunction(<target>, new ReactiveNumber(<time>)) {
                public void execute() {
                    ((<type>) input).<function>(<args.st>);
                }
            }
        );
>>

functionPredicateCall()               ::= ""

idList(ids)                           ::= "<ids:{ id | <id.text> }; separator=\", \">"
variableList(vars)                    ::= "<vars:{ var | <var> }; separator=\", \">"
expressionList(exps)                  ::= "<exps:{ exp | <exp> }; separator=\", \">"
statementList(statements)             ::=
<<
<statements:{ statement | <statement>}; separator="\r\n">
>>

variableArgument(type, name)          ::= "<type> <name>"
variableDeclaration(type, name, init) ::= "<type> <name> <init>;"
timelineArgument(name)                ::= "Timeline <name>"
timelineDeclaration(name)             ::= "Timeline <name> = new Timeline();"
initializer(exp)                      ::= " = <exp>;"
expression(lhand,op,rhand)            ::= "<lhand> <op> <rhand>"
primaryExpression                     ::= ""
