T__68=68
T__69=69
T__66=66
EXPONENT=44
LISTENBLOCK=20
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
CHAR=53
DAY=49
ID=40
T__61=61
T__60=60
EQUALITY_OPERATOR=55
CONBLOCK=23
LISTENER=13
TYPE=36
IF=10
ACCEPTS=34
FUNHEAD=25
TIME=50
ANNOUNCEMENT=31
IN=17
ESCAPE=51
ARG=7
FUNBLOCK=22
RETURN=16
DEVICE=33
ARGS=8
ANNOUNCEMENTS=32
MULTIPLICATIVE_OPERATOR=58
COMMENT=43
VARDEF=4
SECOND=46
T__80=80
T__81=81
T__82=82
T__83=83
IFBLOCK=21
PRED=6
ELSE=12
NUMBER=45
BOOL=35
EVERY=14
LITERAL=59
ADDITIVE_OPERATOR=57
HOUR=48
EVENT=27
T__85=85
T__84=84
T__86=86
RELATIONAL_OPERATOR=56
ELSEIF=11
WS=42
LANGUAGE=37
T__71=71
REQUIRES=29
T__72=72
NEWLINE=41
T__70=70
PREDHEAD=26
WHEN=18
FUNC=5
ASSIGNMENT_OPERATOR=54
START=38
INBLOCK=19
ANNOUNCES=30
CALL=9
MINUTE=47
END=39
T__76=76
T__75=75
COND=15
CONSTRAINT=28
T__74=74
T__73=73
DEVBLOCK=24
T__79=79
STRING=52
T__78=78
T__77=77
'when'=74
'every'=76
'new'=67
'timeline'=62
'accepts'=86
'event'=80
'requires'=83
'else if'=72
'='=63
'return'=79
'constraint'=82
')'=69
'function'=77
'predicate'=78
'else'=73
'and'=66
'announces'=84
'device'=85
'unless'=75
'if'=71
'('=68
'not'=64
'or'=65
'*'=61
','=70
'in'=60
'announce'=81
